{
  "name": "inksnow-blog",
  "version": "2.0.0",
  "description": "海龙的博客",
  "repository": "https://github.com/inksnowhailong/inksnow-blog",
  "author": "inksnow海龙 <inksnowhailong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "vue": "^3.4.27",
    "vuepress": "2.0.0-rc.14",
    "vuepress-theme-reco": "2.0.0-rc.18"
  },
  "devDependencies": {
    "@vuepress/plugin-redirect": "2.0.0-rc.42"
  }
}
